{
  "name": "learn-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "npx jest",
    "coverage": "npx make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint . -c ./.github/linters/.eslintrc.yml",
    "package": "npx ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "npx jest",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "typescript": "^5.4.5"
  }
}
